
=== Relatório da Obra ===
Nome da obra: 
Data de início: À
Data de término: 
Dias de obra: 6485608
Dias restantes para conclusão: 2001538371
Percentual do prazo decorrido: 0,00%
Responsável técnico 1: Matheus Cardoso Pereira Santos
Número CREA: 0665665564
Email: matheuscps110@gmail.com
Telefone: 46 999768334
Orçamento total: R$ 4158861418889294000000000000000000,00
Despesas acumuladas: R$ -2207157923610624,00
Verba restante: R$ 0,00
Percentual do orçamento gasto: 0,00%
Mestre de obras: 
Gasto total com salário de funcionários: R$ 0,00
Porcentagem do orçamento gasto com salários: 0,00%
